# RoadBuddy

./: RoadBuddy.sln
Application/RB.CLI/: App.cs  Program.cs  RB.CLI.csproj
Application/RB.CLI/Config/: AppConfig.cs  AppConfig.json
Application/RB.CLI/Connector/: GatewayConnector.cs
